MODULE Linux x86_64 CB77944DB22F6H3S00000000000000000 chrome
INFO CODE_ID 4D9421CB5BB12E90 
FILE 0 /generic/path/to/library1.hpp
FILE 1 /generic/path/to/library2.hpp
FILE 2 /generic/path/to/library3.hpp
FILE 3 /generic/path/to/library4.hpp
FILE 4 /generic/path/to/library5.hpp
FILE 5 /generic/path/to/library6.hpp
FILE 6 /generic/path/to/library7.c
FILE 7 /generic/path/to/library8.cpp
FILE 8 /generic/path/to/header1.h
FILE 9 /generic/path/to/header2.h
FILE 10 /generic/path/to/library9.c
FILE 11 /generic/path/to/library10.c
INLINE_ORIGIN 0 generic_function_1
INLINE_ORIGIN 1 generic_function_2
INLINE_ORIGIN 2 generic_function_3
INLINE_ORIGIN 3 generic_function_4
INLINE_ORIGIN 4 generic_function_5
INLINE_ORIGIN 5 generic_function_6
INLINE_ORIGIN 6 generic_function_7
INLINE_ORIGIN 7 generic_function_8
INLINE_ORIGIN 8 generic_function_9
INLINE_ORIGIN 9 generic_function_10
INLINE_ORIGIN 10 generic_function_11
INLINE_ORIGIN 11 generic_function_12
INLINE_ORIGIN 12 generic_function_13
INLINE_ORIGIN 13 generic_function_14
INLINE_ORIGIN 14 generic_function_15
INLINE_ORIGIN 15 generic_function_16
INLINE_ORIGIN 16 generic_function_17
INLINE_ORIGIN 17 generic_function_18
INLINE_ORIGIN 18 generic_function_19
INLINE_ORIGIN 19 generic_function_20
INLINE_ORIGIN 20 generic_function_21
INLINE_ORIGIN 21 generic_function_22
INLINE_ORIGIN 22 generic_function_23
INLINE_ORIGIN 23 generic_function_24
FUNC m 39cab30 c 0 generic_function_25
39cab30 c 51 10
FUNC m fd9e998 16c 0 generic_function_26