# bugsnag-cli

./: .gitignore  .gitmodules  .golangci.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.md  TESTING.md  UPGRADING.md  bugsnag-api.go  bugsnag-cli-install.js  bugsnag-cli-install.ts  bugsnag-cli-wrapper.d.ts  bugsnag-cli-wrapper.js  bugsnag-cli-wrapper.ts  bugsnag-cli.js  create-build.go  docker-compose.yml  go.mod  go.sum  install.js  install.sh  main.go  makefile  package.json  request.go  supported-platforms.yml  tsconfig.json  upload-all.go  upload-android-mapping.go  upload-breakpad-symbol.go  upload-dart-symbol.go  upload-dsym.go  upload-ndk-library.go  upload-source-map.go
.buildkite/: pipeline.yml  react-native-android.pipeline.yml  react-native.pipeline.yml
.buildkite/react-native/: android.pipeline.yml  ios.pipeline.yml  react-native-android.pipeline.yml  react-native.pipeline.yml
.github/: SUPPORT.md  support.md
.github/ISSUE_TEMPLATE/: A.md  (+1 more)
features/: android-aab.feature  android_aab.feature  bugsnag_cli.feature  bugsnag_cli_build.feature  bugsnag_cli_dart.feature
features/base-fixtures/android/app/: build.gradle
features/base-fixtures/android/app/src/main/: AndroidManifest.xml
features/base-fixtures/android/app/src/main/cpp/: CMakeLists.txt  picoapp.cpp
features/base-fixtures/android/app/src/main/java/com/example/picoapp/: MainActivity.java  MainActivity.kt
features_old/: bugsnag_cli_android_ndk.feature
js/: .gitignore  bugsnag-cli-3.0.1.tgz  package.json  postinstall.js  supported-platforms.yml  tsconfig.json
scripts/: bump-version.sh
(+1964 files in other folders)
