<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>106A704E-6181-4FDC-8945-04BEA5092064</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>106A704E-6181-4FDC-8945-04BEA5092064.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>signature</key>
			<string>Resolve Packages</string>
			<key>timeStartedRecording</key>
			<real>729793917.03679204</real>
			<key>timeStoppedRecording</key>
			<real>729793917.12262297</real>
			<key>title</key>
			<string>Resolve Packages</string>
			<key>uniqueIdentifier</key>
			<string>106A704E-6181-4FDC-8945-04BEA5092064</string>
		</dict>
		<key>428D3101-60CC-44D3-8F85-547C0091E9C4</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>428D3101-60CC-44D3-8F85-547C0091E9C4.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>signature</key>
			<string>Resolve Packages</string>
			<key>timeStartedRecording</key>
			<real>729793917.84738004</real>
			<key>timeStoppedRecording</key>
			<real>729793917.92559195</real>
			<key>title</key>
			<string>Resolve Packages</string>
			<key>uniqueIdentifier</key>
			<string>428D3101-60CC-44D3-8F85-547C0091E9C4</string>
		</dict>
	</dict>
</dict>
</plist>
