{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_BugsnagVersionString",
            "_BSGCrashSentryDeliveryTimeout",
            "_BugsnagVersionNumber",
            "_BugsnagAppHangThresholdFatalOnly",
            "_BugsnagStackframeTypeCocoa"
          ],
          "objc_class": [
            "BugsnagUser",
            "BugsnagErrorTypes",
            "BugsnagFeatureFlag",
            "PodsDummy_Bugsnag",
            "Bugsnag",
            "BugsnagHandledState",
            "BugsnagConfiguration",
            "BugsnagEvent",
            "BugsnagEndpointConfiguration",
            "BugsnagDeviceWithState",
            "BugsnagNotifier",
            "BugsnagBreadcrumb",
            "BugsnagMetadata",
            "BugsnagAppWithState",
            "BugsnagError",
            "BugsnagSession",
            "BugsnagApp",
            "BugsnagStackframe",
            "BugsnagClient",
            "BugsnagDevice",
            "BugsnagLastRunInfo",
            "BugsnagThread"
          ]
        },
        "text": {
          "global": [
            "_BSGBreadcrumbTypeValue",
            "_bsg_i_kslog_logCBasic",
            "_BSGParseSeverity",
            "_BSGGetDefaultDeviceId",
            "_bsg_kslog_setLogFilename",
            "_BSGNetworkBreadcrumbWithTaskMetrics",
            "_BSGBreadcrumbTypeFromString",
            "_BSGGetSystemInfo"
          ],
          "weak": [
            "___cxa_throw"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/Bugsnag.framework/Bugsnag"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
