{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_BugsnagNetworkRequestPluginVersionString",
            "_BugsnagNetworkRequestPluginVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_BugsnagNetworkRequestPlugin",
            "BSGURLSessionTracingProxy",
            "BSGURLSessionTracingDelegate",
            "BugsnagNetworkRequestPlugin"
          ]
        },
        "text": {
          "global": [
            "_bsg_installNSURLSessionTracing"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/BugsnagNetworkRequestPlugin.framework/BugsnagNetworkRequestPlugin"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
