<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>WatchKit</string>
	<string>Bugsnag</string>
	<string>AppKit</string>
	<string>mach</string>
	<string>CommonCrypto</string>
	<string>SystemConfiguration</string>
	<string>objc</string>
	<string>the</string>
	<string>BugsnagNetworkRequestPlugin</string>
	<string>UIKit</string>
	<string>sys</string>
	<string>Foundation</string>
</array>
</plist>
